[gd_scene load_steps=9 format=3 uid="uid://e5ycpsjrg0jl"]

[ext_resource type="Shader" uid="uid://cs15e2hgd2lan" path="res://assets/sliding_background.gdshader" id="1_ee4bf"]
[ext_resource type="Theme" uid="uid://drays61pfu7xc" path="res://lessons/main_theme.tres" id="1_kbped"]
[ext_resource type="Script" uid="uid://cvyjtb2pbe8s4" path="res://dialogue.gd" id="2_fj5cn"]
[ext_resource type="Texture2D" uid="uid://bnly1gkbxw6b5" path="res://assets/bubble_pattern.png" id="2_kbped"]
[ext_resource type="Texture2D" uid="uid://copkt78vgp37i" path="res://assets/sophia.png" id="3_fj5cn"]
[ext_resource type="Texture2D" uid="uid://d000xjtr4iqtk" path="res://assets/emotion_regular.png" id="4_iy58a"]
[ext_resource type="AudioStream" uid="uid://bafjgt7eu3x5a" path="res://assets/talking_synth.ogg" id="7_iy58a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6a6wx"]
shader = ExtResource("1_ee4bf")
shader_parameter/pattern_sampler = ExtResource("2_kbped")
shader_parameter/bg_color = Color(0.98039216, 0.9490196, 0.7254902, 1)
shader_parameter/pattern_color = Color(0.99607843, 0.8784314, 0.5647059, 1)
shader_parameter/pattern_size = 256.0

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kbped")
script = ExtResource("2_fj5cn")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6a6wx")
layout_mode = 1
anchors_preset = -1
anchor_right = 0.994
anchor_bottom = 0.99000007
offset_left = -2.0
offset_top = -2.0
offset_right = -23.23999
offset_bottom = 19.449951
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.001
anchor_right = 0.363
anchor_bottom = 1.0
offset_left = 0.96000004
offset_top = 300.0
offset_right = -0.47998047
texture = ExtResource("3_fj5cn")
expand_mode = 1
stretch_mode = 5

[node name="Expression" type="TextureRect" parent="Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 73.0
offset_top = 75.0
offset_right = -79.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_iy58a")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.018000001
anchor_right = 0.97700006
anchor_bottom = 1.018
offset_left = 124.0
offset_top = 424.19
offset_right = -96.920166
offset_bottom = -485.81006
text = "Hello World!"
fit_content = true

[node name="NextButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.99200004
anchor_top = 1.0
anchor_right = 0.99200004
anchor_bottom = 1.0
offset_left = -154.32007
offset_top = -84.0
offset_right = -45.32007
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
text = "next"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_iy58a")
